<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DIME.com</title>
<style>
h1{background:red;padding:15px}
.thumb img{margin-left:80px; margin-bottom:30px}
p{background:red;padding:15px}
.layer1 {
    background-color:red; /* Цвет фона слоя */
    padding: 5px; /* Поля вокруг текста */
    float: right; /* Обтекание по правому краю */
    width: 300px; /* Ширина слоя */
   }
   .layer2 {
    background-color:red; /* Цвет фона слоя */
    padding: 5px; /* Поля вокруг текста */
    width: 300px; /* Ширина слоя */
    float:right; /* Обтекание по правому краю */}
.layer3 {
    background-color:red; /* Цвет фона слоя */
    padding: 5px; /* Поля вокруг текста */
    float: left; /* Обтекание по правому краю */
    width: 300px; /* Ширина слоя */
   }
.layer4 {
    background-color:red; /* Цвет фона слоя */
    padding: 5px; /* Поля вокруг текста */
    float: left; /* Обтекание по правому краю */
    width: 300px; /* Ширина слоя */
   }
a{text-decoration:none; color:black}
</style>
</head>
<body bgcolor="black">
<h1 align="center"style="color:black" >DIME</h1>

<div class="layer1"> 
<h1 align="center"style="color:red"><a href=12.htm> clothing</a></h1>
</div>
<div class="layer2">
<h1 align="center"style="color:red"><a href=14.htm>accessories</a></h1>
</div>
<div class="layer3">
<h1 align="center"style="color:red"><a href=15.htm>montreal store</a></h1>
</div>
<div class="layer4">
<h1 align="center" style="color:red"><a href=16.htm>history</a></h1>
</div>

<h2 align="center" style="color:white">HOLIDAY 22 LOOKBOOK</h2>

<p class="thumb">
<img src="1.jpg" width="620" height="620">
<img src="2.jpg" width="620" height="620">
</p>
<p class="thumb">
<img src="3.jpg" width="620" height="620">
<img src="4.jpg" width="620" height="620">
</p>
<p class="thumb"><img src="5.jpg" width="620" height="620">
<img src="6.jpg" width="620" height="620">
<p class="thumb">
<img src="7.jpg" width="620" height="620">
<img src="8.jpg" width="620" height="620">
</p>
<p class="thumb">
<img src="9.jpg" width="620" height="620">
<img src="10.jpg" width="620" height="620">
</p>
<p class="thumb">
<img src="11.jpg" width="620" height="620">
<img src="12.jpg" width="620" height="620">
</p>
<p class="thumb">
<img src="13.jpg" width="620" height="620">
<img src="14.jpg" width="620" height="620">
</p>
<p class="thumb">
<img src="15.jpg" width="620" height="620">
<img src="16.jpg" width="620" height="620">
</p>
<p class="thumb">
<img src="17.jpg" width="620" height="620">
<img src="18.jpg" width="620" height="620">
</p>
<p class="thumb">
<img src="19.jpg" width="620" height="620">
<img src="20.jpg" width="620" height="620">
</p>


</body>
</html>